<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="evaluacionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'evaluacion.dbo.Productos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Descripcion" />
      <PropertyRef Name="Existencia" />
      <PropertyRef Name="PrecioUnitario" />
      <PropertyRef Name="FechaProceso" />
      <PropertyRef Name="UsuarioProceso" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nchar" MaxLength="80" Nullable="false" />
    <Property Name="Existencia" Type="int" Nullable="false" />
    <Property Name="PrecioUnitario" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="FechaProceso" Type="datetime" Nullable="false" />
    <Property Name="UsuarioProceso" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="evaluacionModelStoreContainer">
    <EntitySet Name="Productos" EntityType="Self.Productos" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Productos].[Id] AS [Id], 
    [Productos].[Descripcion] AS [Descripcion], 
    [Productos].[Existencia] AS [Existencia], 
    [Productos].[PrecioUnitario] AS [PrecioUnitario], 
    [Productos].[FechaProceso] AS [FechaProceso], 
    [Productos].[UsuarioProceso] AS [UsuarioProceso]
    FROM [dbo].[Productos] AS [Productos]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>